
#define S1 A0
#define S2 A1
#define S3 A2
#define S4 A3
#define S5 A4

#define ENA 5
#define IN1 8
#define IN2 9

#define ENB 6
#define IN3 10
#define IN4 11


float Kp = 12;
float Ki = 0;
float Kd = 5;
float error = 0;
float previousError = 0;
float integral = 0;
float derivative = 0;
float PIDvalue = 0;
int baseSpeed = 120;
int maxSpeed = 255;
int s1, s2, s3, s4, s5;

void setup()
{
  pinMode(S1, INPUT);
  pinMode(S2, INPUT);
  pinMode(S3, INPUT);
  pinMode(S4, INPUT);
  pinMode(S5, INPUT);

  pinMode(ENA, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);

  pinMode(ENB, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);

  Serial.begin(9600);
}

void loop()
{
  readSensors();

  calculateError();

  calculatePID();

  motorControl();
}
void readSensors()
{
  s1 = digitalRead(S1);
  s2 = digitalRead(S2);
  s3 = digitalRead(S3);
  s4 = digitalRead(S4);
  s5 = digitalRead(S5);
}
void calculateError()
{
  // Black line detected = LOW
  // White surface = HIGH

  if      (s1==0 && s2==1 && s3==1 && s4==1 && s5==1) error = -4;
  else if (s1==0 && s2==0 && s3==1 && s4==1 && s5==1) error = -3;
  else if (s1==1 && s2==0 && s3==1 && s4==1 && s5==1) error = -2;
  else if (s1==1 && s2==0 && s3==0 && s4==1 && s5==1) error = -1;

  else if (s1==1 && s2==1 && s3==0 && s4==1 && s5==1) error = 0;

  else if (s1==1 && s2==1 && s3==0 && s4==0 && s5==1) error = 1;
  else if (s1==1 && s2==1 && s3==1 && s4==0 && s5==1) error = 2;
  else if (s1==1 && s2==1 && s3==1 && s4==0 && s5==0) error = 3;
  else if (s1==1 && s2==1 && s3==1 && s4==1 && s5==0) error = 4;
}
void calculatePID()
{
  integral = integral + error;

  derivative = error - previousError;

  PIDvalue = (Kp * error) + (Ki * integral) + (Kd * derivative);

  previousError = error;
}

void motorControl()
{
  int leftMotorSpeed  = baseSpeed + PIDvalue;
  int rightMotorSpeed = baseSpeed - PIDvalue;

  // Limit speed
  leftMotorSpeed = constrain(leftMotorSpeed, 0, maxSpeed);
  rightMotorSpeed = constrain(rightMotorSpeed, 0, maxSpeed);

  // Left Motor Forward
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);

  // Right Motor Forward
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);

  analogWrite(ENA, leftMotorSpeed);
  analogWrite(ENB, rightMotorSpeed);

  // Debug
  Serial.print("Error: ");
  Serial.print(error);

  Serial.print(" PID: ");
  Serial.print(PIDvalue);

  Serial.print(" Left: ");
  Serial.print(leftMotorSpeed);

  Serial.print(" Right: ");
  Serial.println(rightMotorSpeed);
}
